@import "../../styles/colors.global.scss";
.main {
  display: flex;
  flex-direction: column;
  background-color: #5e421c;
  //   background: url("public/secondary-background.webp");
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   background-position: 50%;
}
.topContainer {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
  margin-bottom: 40px;
  flex-direction: column;
  h1 {
    margin-bottom: -20px;
    font-weight: bold;
  }
}
.coffeesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
  width: 100%;
}
.title {
  color: $primaryColor;
  font-weight: bold;
}
.coffee {
  flex: 1;
  min-width: 215px;
  overflow: hidden;
  position: relative;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.6);
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    transform: scale(1.02);
  }
}
.coffeeDescription {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 10px 20px;
  height: 100%;
  height: 100%;
  justify-content: flex-end;
  padding-bottom: 15px;
  gap: 10px;
}
.coffeeDescription p:nth-child(1) {
  font-size: 27px;
  text-transform: uppercase;
}
.coffeeDescription p {
  line-height: 0;
  color: #fff;
}
.coffeeDescription p:nth-child(2) {
  font-size: 20px;
}
@media (max-width: 1200px) {
  .coffeesContainer {
    gap: 30px;
  }
}
@media (max-width: 993px) {
  .coffeesContainer {
    grid-template-columns: 1fr 1fr;
  }
  .coffeeDescription {
    p:nth-child(1) {
      font-size: 20px;
    }
  }
}
